local function loadingScript()
loadstring(game:HttpGet("https://raw.github.com/ASDepTrai/bulonemgai/main/bululcogiao"))()
end

local applicationName = 'AnSitHub'
local savedKeyPath = applicationName..".txt"
local KeyLibrary = KeyLibrary or loadstring(game:HttpGet('https://raw.githubusercontent.com/MaGiXxScripter0/keysystemv2api/master/setup_obf.lua'))()
local KeySystem = KeyLibrary.new(applicationName)
local Notif = loadstring(game:HttpGet("https://api-sirclub.onrender.com/scripts/raw/notifybottom.lua"))()
local keyui

local function isKeyValid(keyInput)
    if keyInput then
        local isKeyValid = KeySystem:verifyKey(keyInput)
        if isKeyValid then
            if writefile then
                writefile(savedKeyPath, keyInput)
            end
            keyui:Destroy()
            Notif.New("Key Is Valid!", 2)
            loadingScript()
            print(("\n"):rep(999))
            return true
        else
            Notif.New("Invalid | Expired Key!", 2)
        end
    end
end

keyui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Frame_3 = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Frame_4 = Instance.new("Frame")
local Frame_5 = Instance.new("Frame")
local Frame_6 = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local Frame_7 = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Frame_8 = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local Frame_9 = Instance.new("Frame")
local UICorner_9 = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local ImageButton = Instance.new("ImageButton")
local ImageButton_2 = Instance.new("ImageButton")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")

keyui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
keyui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Frame.Parent = keyui
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Frame.BorderColor3 = Color3.fromRGB(27, 42, 53)
Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
Frame.Size = UDim2.new(0, 400, 0, 210)
UICorner.Parent = Frame
Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(0, 225, 225)
Frame_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
Frame_2.Position = UDim2.new(0, 20, 0, 150)
Frame_2.Size = UDim2.new(0, 170, 0, 41)
UICorner_2.Parent = Frame_2
Frame_3.Parent = Frame_2
Frame_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_3.BackgroundTransparency = 1.000
Frame_3.BorderColor3 = Color3.fromRGB(27, 42, 53)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(0, 1, 0, 1)
Frame_3.Size = UDim2.new(0, 168, 0, 39)
UICorner_3.Parent = Frame_3
TextButton.Parent = Frame_2
TextButton.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
TextButton.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextButton.Position = UDim2.new(0, 1, 0, 1)
TextButton.Size = UDim2.new(0, 168, 0, 39)
TextButton.Font = Enum.Font.GothamMedium
TextButton.Text = "GET KEY"

TextButton.MouseButton1Click:Connect(function()
    if setclipboard then
        TextBox.Text = KeySystem:getKeyURL()
        KeySystem:copyGetKeyURL()
        Notif.New("Copied URL to paste into your browser.", 2)
    else
        Notif.New("Your executor doesn't support setclipboard.", 2)
    end
end)

TextButton.TextColor3 = Color3.fromRGB(225, 225, 225)
TextButton.TextSize = 15.000
UICorner_4.Parent = TextButton

Frame_4.Parent = Frame_2
Frame_4.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
Frame_4.BackgroundTransparency = 1.000
Frame_4.BorderColor3 = Color3.fromRGB(27, 42, 53)
Frame_4.BorderSizePixel = 0
Frame_4.Size = UDim2.new(0, 387, 0, 2)
Frame_5.Parent = Frame_2
Frame_5.BackgroundColor3 = Color3.fromRGB(0, 225, 225)
Frame_5.BorderColor3 = Color3.fromRGB(27, 42, 53)
Frame_5.BorderSizePixel = 0
Frame_5.Position = UDim2.new(0, 20, 0, 80)
Frame_5.Size = UDim2.new(0, 360, 0, 1)
Frame_6.Parent = Frame
Frame_6.BackgroundColor3 = Color3.fromRGB(0, 225, 225)
Frame_6.BorderColor3 = Color3.fromRGB(27, 42, 53)
Frame_6.Position = UDim2.new(0, 210, 0, 150)
Frame_6.Size = UDim2.new(0, 170, 0, 41)
UICorner_5.Parent = Frame_6
Frame_7.Parent = Frame_6
Frame_7.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_7.BorderColor3 = Color3.fromRGB(27, 42, 53)
Frame_7.BorderSizePixel = 0
Frame_7.Position = UDim2.new(0, 1, 0, 1)
Frame_7.Size = UDim2.new(0, 168, 0, 39)
UICorner_6.Parent = Frame_7
TextButton_2.Parent = Frame_6
TextButton_2.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
TextButton_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextButton_2.Position = UDim2.new(0, 1, 0, 1)
TextButton_2.Size = UDim2.new(0, 168, 0, 39)
TextButton_2.Font = Enum.Font.GothamMedium
TextButton_2.Text = "CHECK KEY"

TextButton_2.MouseButton1Click:Connect(function()        
    isKeyValid(TextBox.Text)
end)






TextButton_2.TextColor3 = Color3.fromRGB(225, 225, 225)
TextButton_2.TextSize = 15.000
UICorner_7.Parent = TextButton_2
Frame_8.Parent = Frame
Frame_8.BackgroundColor3 = Color3.fromRGB(0, 255, 40)
Frame_8.BorderColor3 = Color3.fromRGB(27, 42, 53)
Frame_8.Position = UDim2.new(0.0299999993, 0, 0.449999988, 0)
Frame_8.Size = UDim2.new(0.941999972, 0, 0.193232, 0)
UICorner_8.Parent = Frame_8
Frame_9.Parent = Frame_8
Frame_9.AnchorPoint = Vector2.new(0.5, 0.5)
Frame_9.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
Frame_9.BorderColor3 = Color3.fromRGB(27, 42, 53)
Frame_9.Position = UDim2.new(0.5, 0, 0.5, 0)
Frame_9.Size = UDim2.new(0.989799976, 0, 0.899999976, 0)
UICorner_9.Parent = Frame_9
TextBox.Parent = Frame_9
TextBox.AnchorPoint = Vector2.new(0.5, 0.5)
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BackgroundTransparency = 1.000
TextBox.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextBox.ClipsDescendants = true
TextBox.Position = UDim2.new(0.5, 0, 0.5, 0)
TextBox.Size = UDim2.new(0, 200, 0, 25)
TextBox.ZIndex = 5
TextBox.Font = Enum.Font.Code
TextBox.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
TextBox.PlaceholderText = "PUT YOUR KEY..."
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true
ImageButton.Parent = Frame
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BackgroundTransparency = 1.000
ImageButton.BorderColor3 = Color3.fromRGB(27, 42, 53)
ImageButton.Position = UDim2.new(0, 200, 0, 0)
ImageButton.Size = UDim2.new(0, 30, 0, 30)

ImageButton.MouseButton1Click:Connect(function()
    setclipboard("discord.gg/9PD89vZYb5")
    Notif.New("Coppy Success", 5)
    print("AnSit Hub: discord.gg/9PD89vZYb5")
end)

ImageButton.Image = "http://www.roblox.com/asset/?id=12058969086"
ImageButton.ImageColor3 = Color3.fromRGB(200, 200, 200)
ImageButton_2.Parent = Frame
ImageButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_2.BackgroundTransparency = 1.000
ImageButton_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
ImageButton_2.Position = UDim2.new(0, 165, 0, 0)
ImageButton_2.Size = UDim2.new(0, 30, 0, 30)

ImageButton_2.MouseButton1Click:Connect(function()
    setclipboard("")
    Notif.New("Coppy Success", 5)
    print("youtube.com/@MrBeast")
end)

ImageButton_2.Image = "http://www.roblox.com/asset/?id=1275974017"
ImageButton_2.ImageColor3 = Color3.fromRGB(200, 200, 200)
ImageLabel.Parent = Frame
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.1, -29, 0.1, -5)
ImageLabel.Size = UDim2.new(0, 90, 0, 60)
ImageLabel.Image = "http://www.roblox.com/asset/?id=14957514584"
TextLabel.Parent = Frame
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel.Position = UDim2.new(0, 61, 0, 15)
TextLabel.Size = UDim2.new(0, 50, 0, 50)
TextLabel.Font = Enum.Font.GothamMedium
TextLabel.Text = ""
TextLabel.TextColor3 = Color3.fromRGB(0, 225, 225)
TextLabel.TextSize = 60.000
TextLabel_2.Parent = Frame
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_2.Position = UDim2.new(0, 210, 0, 15)
TextLabel_2.Size = UDim2.new(0, 50, 0, 50)
TextLabel_2.Font = Enum.Font.GothamMedium
TextLabel_2.Text = " KEY SYSTEM | WEB1S"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 225, 225)
TextLabel_2.TextSize = 25.000
TextLabel_3.Parent = Frame
TextLabel_3.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_3.Position = UDim2.new(0.586250007, 0, 0.304761946, 0)
TextLabel_3.Size = UDim2.new(0.997500002, 0, 0.0799999982, 0)
TextLabel_3.Font = Enum.Font.SourceSansLight
TextLabel_3.Text = "NULL"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 25.000

local function ERJN_fake_script()
	local script = Instance.new('LocalScript', TextLabel_3)
	while wait(1) do
		script.Parent.Text = os.date("%d/%m/%y - %H:%M:%S") .. "  [AnSit Hub]"
	end
end

coroutine.wrap(ERJN_fake_script)()

if readfile and writefile then
    local success_file, error_file = pcall(function()
        local is_key_present = isfile(savedKeyPath);

        if is_key_present == true then
            Notif.New("Checking Saved Key...", 2)

            local key_file_txt = readfile(savedKeyPath)
            local onl_key = isKeyValid(key_file_txt)

            if onl_key then
                Notif.New("Loading AnSit Hub", 2)
                loadingScript()
            else
                Notif.New("Get New Key Or Buy Premium", 2)
                delfile(savedKeyPath)
            end
        end
    end)
    if error_file then
        Notif.New("Failed To Check Saved Key", 2)
        warn(error_file)
    end
end